# API BASE URL
NEXT_PUBLIC_BASE_URL = "https://dev-api.threed.site"
# 로컬용
# NEXT_PUBLIC_API_BASE_URL ="http://localhost:3000"
# 배포용
NEXT_PUBLIC_GOOGL_REDURECT_URL = "http://threed.site"

# AUTH
NEXT_PUBLIC_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ3MTExMDMwMDg0MDAwMDB9.nia_cJhFWfYgStl_X-3lkVoOWtfrXrM5B_aSy6E2lEw"
# google
NEXT_PUBLIC_GOOGLE_API = "209941362760-qtfp62c5rk6atn8vo3n629otb3imh1bp.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGL_REDURECT_URL = "http://localhost:3000/oauth/google/callback"
# 인증된 토큰
NEXT_PUBLIC_ACCESS_TOKEN = ""